{
  // https://nuxt.com/docs/guide/concepts/typescript
  // https://developers.cloudflare.com/workers/languages/typescript/#generate-types
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["worker-configuration.d.ts"] // TODO: Check this in case of errors
  }
}
