{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "afonso-dev",
  "compatibility_date": "2025-08-01",
  "main": "./.output/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NUXT_PUBLIC_NODE_ENV": "development",
    "NUXT_PUBLIC_HOST": "http://localhost:8787",
  },
  "env": {
    "preview": {
      "vars": {
        "NUXT_PUBLIC_NODE_ENV": "preview",
        "NUXT_PUBLIC_HOST": "https://preview.afonso.dev",
      },
      "routes": [
        {
          "pattern": "preview.afonso.dev",
          "custom_domain": true,
        },
        {
          "pattern": "preview.afonsodemori.com",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "vars": {
        "NUXT_PUBLIC_NODE_ENV": "production",
        "NUXT_PUBLIC_HOST": "https://afonso.dev",
      },
      "routes": [
        {
          "pattern": "afonso.dev",
          "custom_domain": true,
        },
        {
          "pattern": "afonsodemori.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
